@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,100;1,300;1,500;1,900&display=swap');

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.navbar {
    background-color: #000080;
    color: #fff;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.navbar-nav {
    list-style: none;
}

.nav-item {
    margin-right: 20px;
}

.nav-link {
    text-decoration: none;
    color: #fff;
}

.hero-image {
    height: 400px;
    background-image: url('ruta/de/la/imagen.jpg');
    background-size: cover;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.card {
    border: 2px solid #3e5f8a;
    padding: 10px;
    color: white;
    background-color: #3e5f8a;
    text-align: center;
}

/* Footer */
.footer {
    background-color: #333333;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
}

.footer p {
    flex: 1 0 100%;
    text-align: center;
    color: white; 
    margin-bottom: 10px; 
}

.social-links {
    display: flex;
    list-style: none;
    padding: 0;
}

.social-links li {
    margin-right: 10px;
}

.social-link {
    color: #3e5f8a;
    text-decoration: none;
}


.activities {
    background-color: #fff;
    padding: 20px;
}


.banner {
    height: 400px;
    background-image: url('ruta/de/la/imagen1.jpg');
    background-size: cover;
}


.contact-form {
    background-color: #3e5f8a;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.contact-form label {
    color: #fff;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 20px;
    padding: 10px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #fff;
    color: #3e5f8a;
    border: none;
    cursor: pointer;
}


.about {
    padding: 20px;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: flex-start; 
}

.about-content {
    flex: 1; 
    padding-right: 20px; 
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.about-image {
    flex: 1; 
    text-align: center; 
}

.about-image img {
    max-width: 100%;
    height: auto;
}


@media screen and (max-width: 768px) {
    .about {
        flex-direction: column; 
        align-items: center; 
    }

    .about-content {
        padding-right: 0; 
        margin-bottom: 20px; 
    }
}
